----------------------------------------------------------
 Run at Mon Feb 23 06:12:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:43         00:00:44
Avg. CPU (user) %   :         0.3260449        0.3445043       0.34721217       0.36018157
Max. CPU (user) %   :         0.5062035        0.5062344       0.51358026        0.5210918
Avg. mch tot cpu %  :         0.9642041        0.9611386       0.98636687        0.9874481
Startup time (ms)   :              9689            11188            11110            11164
Total allocated MB  :          19954.00         24880.45         25133.76         27550.82
Min heap used (MB)  :            264.67           250.62           164.98           121.88
Max heap used (MB)  :            658.78           607.26           503.21           578.37
Thread switch rate  :         65406.316         64101.09         64050.68        63018.395
GC time (ms)        :               736              826              673              317
GC pause time (ms)  :               736              826              673              317
Req. mean (ms)      :              3.14             3.36             3.32             3.43
Req. p95 (ms)       :              7.99             8.38             8.33             8.38
Iter. mean (ms)     :             40.67            43.45            42.82            44.15
Iter. p95 (ms)      :             60.95            63.04            60.73            64.29
Net read avg (bps)  :       18967181.00      16260048.00      18266580.00      15940852.00
Net write avg (bps) :       25595998.00      85973648.00      96860079.00      84341608.00
Peak threads        :                38               51               50               51
