----------------------------------------------------------
 Run at Fri Feb 27 06:01:51 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:44         00:00:46
Avg. CPU (user) %   :        0.34450847       0.35636142       0.34051552       0.35504916
Max. CPU (user) %   :        0.44168735       0.50124687        0.4779412        0.4950495
Avg. mch tot cpu %  :         0.9712473        0.9829494       0.97961444        0.9780271
Startup time (ms)   :              8580            12149            12119            12188
Total allocated MB  :          19892.40         25092.23         25097.08         27425.52
Min heap used (MB)  :            120.34           159.54           123.76           157.22
Max heap used (MB)  :            430.87           486.44           397.12           471.73
Thread switch rate  :          70519.24        69528.375         69960.72         68448.88
GC time (ms)        :               347              639              491              718
GC pause time (ms)  :               347              639              491              718
Req. mean (ms)      :              3.27             3.51             3.40             3.58
Req. p95 (ms)       :              7.66             8.46             8.02             8.55
Iter. mean (ms)     :             41.93            44.73            43.45            45.52
Iter. p95 (ms)      :             59.93            64.23            60.36            64.07
Net read avg (bps)  :       18352901.00      17577220.00      18152698.00      15591896.00
Net write avg (bps) :       24767240.00      92321646.00      95226121.00      81830009.00
Peak threads        :                39               51               51               51
