----------------------------------------------------------
 Run at Wed Feb 25 06:08:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:47         00:00:50         00:00:49
Avg. CPU (user) %   :        0.34604123       0.39685193       0.40725377        0.4047409
Max. CPU (user) %   :        0.46882793        0.5555556        0.5555556        0.5436409
Avg. mch tot cpu %  :          0.978111        0.9874391         0.979556        0.9870252
Startup time (ms)   :              8997            12157            12236            13300
Total allocated MB  :          19835.29         23439.50         23547.51         24674.30
Min heap used (MB)  :            276.15           223.21           148.68           116.58
Max heap used (MB)  :            721.17           602.14           475.47           538.22
Thread switch rate  :          60722.84         61073.77        62164.785        61396.203
GC time (ms)        :               750              817              787              399
GC pause time (ms)  :               750              817              787              399
Req. mean (ms)      :              3.44             3.72             3.90             3.81
Req. p95 (ms)       :              8.19             9.13             9.35             9.00
Iter. mean (ms)     :             43.30            47.38            49.54            48.40
Iter. p95 (ms)      :             63.95            72.62            75.23            73.87
Net read avg (bps)  :       17617471.00      16662347.00      14587654.00      16317685.00
Net write avg (bps) :       23771872.00      88061925.00      76898131.00      86211067.00
Peak threads        :                39               50               52               50
