----------------------------------------------------------
 Run at Tue Mar 03 09:00:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:50         00:00:50         00:00:51
Avg. CPU (user) %   :        0.36116967        0.3684194        0.3597502       0.38107798
Max. CPU (user) %   :         0.4477612        0.5162907        0.5062035         0.519802
Avg. mch tot cpu %  :        0.97418106       0.98588854        0.9844778        0.9887819
Startup time (ms)   :             11727            12171            12314            12201
Total allocated MB  :          19228.40         23365.42         23449.03         24724.56
Min heap used (MB)  :            250.28           164.64           239.54           119.60
Max heap used (MB)  :            675.36           539.47           720.22           467.93
Thread switch rate  :         61774.168          66297.5         66030.49         65120.25
GC time (ms)        :               741              756              860              427
GC pause time (ms)  :               741              756              860              427
Req. mean (ms)      :              3.88             3.94             3.88             4.04
Req. p95 (ms)       :              9.35             9.64             9.55             9.62
Iter. mean (ms)     :             48.90            50.18            49.56            51.21
Iter. p95 (ms)      :             66.53            73.05            72.97            74.98
Net read avg (bps)  :       15714639.00      14462152.00      16050773.00      15664154.00
Net write avg (bps) :       21197436.00      75883378.00      84275228.00      82134911.00
Peak threads        :                39               52               51               52
