----------------------------------------------------------
 Run at Thu Mar 12 06:16:16 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:49         00:00:49         00:00:52
Avg. CPU (user) %   :        0.37874347       0.35448718       0.36432105        0.3870352
Max. CPU (user) %   :        0.47014925       0.48883376        0.5074627       0.53101736
Avg. mch tot cpu %  :        0.98662955       0.98560643       0.98427373        0.9855489
Startup time (ms)   :             12628            12231            13221            12178
Total allocated MB  :          18744.71         24066.31         23534.80         24508.33
Min heap used (MB)  :            191.93           230.69           223.19            99.64
Max heap used (MB)  :            659.40           627.16           580.17           615.81
Thread switch rate  :          62311.07        65072.266         67165.03        65135.406
GC time (ms)        :               717              905              817              492
GC pause time (ms)  :               717              905              817              511
Req. mean (ms)      :              3.82             3.87             3.80             4.06
Req. p95 (ms)       :              9.32             9.27             9.33             9.68
Iter. mean (ms)     :             48.42            49.14            48.53            51.60
Iter. p95 (ms)      :             70.17            68.11            70.68            75.17
Net read avg (bps)  :       15960190.00      14670610.00      14996424.00      13874377.00
Net write avg (bps) :       21518041.00      76871908.00      78676848.00      72821950.00
Peak threads        :                38               52               52               52
