----------------------------------------------------------
 Run at Fri Mar 13 06:36:30 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:35         00:00:40         00:00:39         00:00:42
Avg. CPU (user) %   :        0.38406336       0.39789006       0.39319357       0.42247003
Max. CPU (user) %   :        0.48635235       0.52487564       0.51741296        0.5594059
Avg. mch tot cpu %  :         0.9804995        0.9799053         0.975186        0.9846857
Startup time (ms)   :              7923            10934            11166            12118
Total allocated MB  :          21141.14         25687.88         25954.46         27578.18
Min heap used (MB)  :            175.28           118.76            99.37           132.17
Max heap used (MB)  :            557.33           417.86           450.08           416.92
Thread switch rate  :          80744.95         78151.74         79559.12         77528.99
GC time (ms)        :              1640             1514             1367             1764
GC pause time (ms)  :              1640             1514             1367             1764
Req. mean (ms)      :              2.72             3.14             3.05             3.26
Req. p95 (ms)       :              6.27             7.22             6.97             7.43
Iter. mean (ms)     :             35.30            40.25            39.39            41.77
Iter. p95 (ms)      :             50.28            57.40            55.10            60.18
Net read avg (bps)  :       22003497.00      19571190.00      19850796.00      19225596.00
Net write avg (bps) :       29700485.00     102972086.00     104320602.00     100982708.00
Peak threads        :                39               51               51               50
