----------------------------------------------------------
 Run at Sun Mar 15 09:25:23 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:50         00:00:52
Avg. CPU (user) %   :        0.36694503       0.37481165       0.36160713       0.37730196
Max. CPU (user) %   :         0.4552239         0.521197             0.51        0.5434243
Avg. mch tot cpu %  :         0.9831988        0.9866834         0.986726       0.98761266
Startup time (ms)   :              9293            12299            12289            13269
Total allocated MB  :          19339.84         22605.86         23490.99         24713.31
Min heap used (MB)  :            256.81           115.75           147.84           233.24
Max heap used (MB)  :            646.05           399.53           472.20           618.15
Thread switch rate  :          63231.46         66119.96        65332.234        65084.156
GC time (ms)        :               803              525              654              872
GC pause time (ms)  :               803              525              654              872
Req. mean (ms)      :              3.81             4.01             3.91             4.09
Req. p95 (ms)       :              9.25             9.87             9.38             9.90
Iter. mean (ms)     :             48.26            51.07            49.99            51.77
Iter. p95 (ms)      :             71.23            76.52            71.53            76.09
Net read avg (bps)  :       16009100.00      14202631.00      16033100.00      15243585.00
Net write avg (bps) :       21590976.00      74490453.00      84116139.00      79788343.00
Peak threads        :                39               52               51               52
