----------------------------------------------------------
 Run at Sat Mar 14 09:00:57 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :        0.35864365       0.34881482       0.35476983        0.3665016
Max. CPU (user) %   :        0.43424317       0.50124687       0.50248754           0.5125
Avg. mch tot cpu %  :         0.9717222        0.9857709        0.9863511       0.98689145
Startup time (ms)   :              8801            12232            12158            12211
Total allocated MB  :          19309.70         24177.41         24144.49         25606.89
Min heap used (MB)  :            262.59           154.04           249.96           235.16
Max heap used (MB)  :            726.89           481.58           721.64           618.96
Thread switch rate  :         64819.652        66525.375         67236.73         67118.95
GC time (ms)        :               772              713              837              865
GC pause time (ms)  :               772              713              837              865
Req. mean (ms)      :              3.68             3.74             3.79             3.84
Req. p95 (ms)       :              8.89             9.32             9.36             9.35
Iter. mean (ms)     :             46.79            47.92            48.30            48.99
Iter. p95 (ms)      :             64.29            68.28            69.27            70.51
Net read avg (bps)  :       16497908.00      16606700.00      16552095.00      16334321.00
Net write avg (bps) :       22255759.00      87114724.00      86919668.00      85814596.00
Peak threads        :                39               51               51               50
