----------------------------------------------------------
 Run at Tue Feb 24 06:03:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :        0.35888815       0.36584303       0.34426948       0.37352142
Max. CPU (user) %   :        0.46287128        0.5136476         0.539801        0.5272277
Avg. mch tot cpu %  :        0.97816944       0.98517734       0.98533994         0.986969
Startup time (ms)   :              9252            11190            11134            12106
Total allocated MB  :          19981.83         25143.44         24905.09         26583.53
Min heap used (MB)  :            281.45           115.33           125.51            98.62
Max heap used (MB)  :            714.54           431.83           379.16           612.72
Thread switch rate  :         63231.254          62495.6         62130.46        61984.105
GC time (ms)        :               754              422              581              440
GC pause time (ms)  :               754              422              581              453
Req. mean (ms)      :              3.37             3.54             3.57             3.61
Req. p95 (ms)       :              8.37             8.76             8.70             8.85
Iter. mean (ms)     :             43.24            45.61            45.52            46.38
Iter. p95 (ms)      :             62.06            66.96            65.68            67.94
Net read avg (bps)  :       17798326.00      17244791.00      17320094.00      17120992.00
Net write avg (bps) :       24016472.00      91141728.00      91622683.00      90370609.00
Peak threads        :                39               49               50               51
