----------------------------------------------------------
 Run at Sat Feb 28 05:56:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:56         00:00:59         00:00:59
Avg. CPU (user) %   :        0.35893646       0.37440524        0.3812157       0.37690857
Max. CPU (user) %   :        0.44360903       0.53148615       0.52205884             0.52
Avg. mch tot cpu %  :         0.9307749        0.9366002       0.93189716        0.9261944
Startup time (ms)   :              9371            13598            12723            13927
Total allocated MB  :          18657.76         22539.64         22411.10         24656.51
Min heap used (MB)  :            207.84           201.97           139.78           229.80
Max heap used (MB)  :            597.28           619.87           479.99           678.71
Thread switch rate  :         60732.906        60332.336        59429.957        58664.234
GC time (ms)        :               772              879              813              956
GC pause time (ms)  :               772              879              813              956
Req. mean (ms)      :              4.05             4.39             4.56             4.58
Req. p95 (ms)       :              9.77            10.77            11.18            11.22
Iter. mean (ms)     :             51.83            56.16            58.47            58.43
Iter. p95 (ms)      :             72.63            80.10            82.69            81.97
Net read avg (bps)  :       14923331.00      13984122.00      12519593.00      12542352.00
Net write avg (bps) :       20107888.00      73118979.00      65575279.00      65680329.00
Peak threads        :                39               52               51               52
