----------------------------------------------------------
 Run at Sun Feb 22 05:54:50 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:47         00:00:48
Avg. CPU (user) %   :        0.36076388        0.3901379       0.36912706        0.3847907
Max. CPU (user) %   :        0.46650124       0.52970296       0.52380955       0.53071254
Avg. mch tot cpu %  :         0.9819903        0.9864542       0.98399216       0.98846596
Startup time (ms)   :              8918            12183            12140            12158
Total allocated MB  :          19809.42         23599.81         24258.67         25627.93
Min heap used (MB)  :            281.30           193.73           242.86           118.40
Max heap used (MB)  :            690.72           561.22           693.21           506.36
Thread switch rate  :          61329.77        61132.707        61814.156         60950.72
GC time (ms)        :               746              732              862              434
GC pause time (ms)  :               746              732              862              434
Req. mean (ms)      :              3.46             3.77             3.63             3.77
Req. p95 (ms)       :              8.52             9.34             9.08             9.06
Iter. mean (ms)     :             44.47            48.25            46.50            48.12
Iter. p95 (ms)      :             66.59            72.57            68.88            71.47
Net read avg (bps)  :       17130274.00      14728524.00      15280736.00      16496412.00
Net write avg (bps) :       23108298.00      77957227.00      80712622.00      87177504.00
Peak threads        :                39               50               51               50
